<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/iphone_album_set_top_bar"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:background="@drawable/iphone_album_set_top_bar_bg">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dip">
            <!--add by gaojunbin  20141223 --> 
        <ImageButton
            android:id="@+id/btn_iphone_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:background="@drawable/montage_enable_a"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_alignParentLeft="true"/>
        <ImageButton
            android:id="@+id/btn_iphone_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/iphone_back_btn_bg"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/iphone_album_set_title"
               	android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:layout_centerInParent="true"
                android:text="@string/iphone_album_set_title_text"
                android:textSize="15dp"
                android:textColor="@color/iphone_album_set_title_text_color"/> 
        <!--add by gaojunbin  20141223 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">
            <ImageButton
                android:id="@+id/btn_iphone_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/iphonesearch_search_press"
                android:layout_marginRight="13dip"/>
            <!--add by gaojunbin  20141223 -->
            <TextView
                android:id="@+id/btn_iphone_edit"
			android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:layout_marginTop="0dip"
                android:layout_marginRight="5dip"
                android:textColor="@*android:color/iphone_blue"
			android:textSize="15dip" 
			android:focusable="true" 
			android:clickable="true"/>	
        </LinearLayout>
        <Button
            android:id="@+id/iphone_album_set_top_cancel_btn"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true" 
               android:layout_centerVertical="true"
               android:text="@android:string/cancel"
               android:textColor="@color/iphone_top_bar_btn_text_color"
               android:textSize="15dp"
               android:background="@android:color/transparent"
               android:visibility="gone"/>
        </RelativeLayout>
</RelativeLayout>
